#lib.gridelements.defaultGridSetup {
#    templateName.field = tx_gridelements_backend_layout
#    templateName.ifEmpty = GridElement
#    layoutRootPaths {
#        1 = EXT:gridelements/Resources/Private/Layouts/
#    }
#    partialRootPaths {
#        1 = EXT:gridelements/Resources/Private/Partials/
#    }
#    templateRootPaths {
#        1 = EXT:gridelements/Resources/Private/Templates/
#    }
#    dataProcessing {
#        10 = GridElementsTeam\Gridelements\DataProcessing\GridChildrenProcessor
#        10 {
#            default {
#                as = children
#                # Default options of the grid children processor
#                # Change them according to the needs of your layout
#                # Read more about it in the TypoScript section of the manual
#                # options {
#                # sortingDirection = ASC
#                # sortingField = sorting
#                # recursive = 0
#                # resolveFlexFormData = 1
#                # resolveBackendLayout = 1
#                # respectColumns = 1
#                # respectRows = 1
#                # }
#            }
#        }
#    }
#}

tt_content.gridelements_pi1.20.10.setup {
    threeColumns < lib.gridelements.defaultGridSetup
    threeColumns {
        cObject = FLUIDTEMPLATE
        cObject {
            templateRootPaths {
                10 = EXT:template/Resources/Private/Templates/GridElements/
            }

            partialRootPaths {
                10 = EXT:template/Resources/Private/Partials/
            }

            templateName.field = tx_gridelements_backend_layout
            templateName.ifEmpty = Default
        }
    }

    twoColumns < .threeColumns
}