plugin.tx_yourart {
    mvc.callDefaultActionIfActionCantBeResolved = 1

    settings {
        cssFile = {$plugin.tx_yourart.settings.cssFile}
    }

    view {
        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPaths = EXT:your_art/Resources/Private/Templates/

    }


}
plugin.tx_powermail{
    view{
        templateRootPaths {
            1 = EXT:your_art/Resources/Private/Templates/Powermail/

        }
        partialRootPaths{
            1 = EXT:your_art/Resources/Private/Partials/Powermail/
        }
        layoutRootPaths {
            1 = EXT:your_art/Resources/Private/Layouts/Powermail/

        }
    }
}
page.includeCSS.cssYourArt = EXT:your_art/Resources/Public/Css/main.css
page.includeJSFooter.jsYourArt = EXT:your_art/Resources/Public/Js/main.js

ajaxContent = PAGE
ajaxContent {
    typeNum = 99

    # add plugin
    10 < tt_content.list.20.yourart_arts
    # disable header code
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type: application/json

        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }
}