mod.web_layout.BackendLayouts {
    default {
        title = Clean
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Main
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }
}
