[PHP]
memory_limit = 128M
max_execution_time = 240
max_input_vars = 1500
always_populate_raw_post_data = -1
date.timezone = Europe/Berlin
log_errors = on
upload_max_filesize = 100M
post_max_size = 8M
extension = php_intl.dll

[xdebug]
xdebug.max_nesting_level = 2000